AWSTemplateFormatVersion: 2010-09-09
Description: A test Secrets Manager secret for Greengrass

Resources:
  TestSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: Test secret
      Name: test-secret
      SecretString: This is my test secret!
